<?php

return [
    'success_adding' => 'Новый контакт успешно добавдлен.',
    'error_adding'   => 'Извините, не удалось добавить новый контакт.',
    'success_update' => 'Данные контакта успешно отредактированы.',
    'error_update'   => 'Извините, не удалось сохранить изененные данные.',
    'success_delete' => 'Контакт успешно удален.',
    'error_delete'   => 'Извините, не удалось удалать контакт.',
];